 - Title : "&Select Area"
   Shortcut : "Alt+A"
   Status : ""
   Image : "Icone/radar.png"
   Method : " "
 - Kind : "Separator"
 - Title : "&Unselected Area"
   Shortcut : "Alt+U"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Blue Phase"
   Shortcut : "Alt+B"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Green Phase"
   Shortcut : "Alt+G"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Invert Phase"
   Shortcut : "Alt+M"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Phase Parameters"
   Shortcut : "Meta+P"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Recompute Phase"
   Shortcut : "Alt+R"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Green to other"
   Shortcut : "Alt+R"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Other to green"
   Shortcut : "Alt+R"
   Status : ""
   Image : "None"
   Method : " "

