 - Title : "&Histogram"
   Shortcut : "H"
   Status : ""
   Image : "Icone/histogram.png"
   Method : " "
 - Kind : "Separator"
 - Title : "&Coor. Radius"
   Shortcut : ""
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Contrast + Avergrey"
   Shortcut : ""
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Isotropicity Criterium"
   Shortcut : ""
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Coor. Properties"
   Shortcut : "J"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Operation 1"
   Shortcut : ""
   Status : ""
   Image : "None"
   Method : " "