 - Title : "&No Correl"
   Shortcut : "N"
   Status : ""
   Image : "Icone/data.png"
 - Kind : "Separator"
 - Title : "&Manual"
   Shortcut : "M"
   Status : ""
   Image : "None"
 - Title : "&Skip"
   Shortcut : "K"
   Status : ""
   Image : "None"
 - Title : "&Step Wise"
   Shortcut : "S"
   Status : ""
   Image : "None"
 - Title : "&Automatic"
   Shortcut : "A"
   Status : ""
   Image : "None"
 - Title : "&Correct previous"
   Shortcut : "C"
   Status : ""
   Image : "None"
 - Title : "&Correct nearest"
   Shortcut : « V »
   Status : ""
   Image : "None"
 - Title : "&Change Phase"
   Shortcut : "P"
   Status : ""
   Image : "None"
 - Title : "&Re-Optimise"
   Shortcut : "O"
   Status : ""
   Image : "None"
 - Title : "&Skip All"
   Shortcut : ""
   Status : ""
   Image : "None"
 - Title : "&Correlation Domain Variation"
   Shortcut : ""
   Status : ""
   Image : "None"
 - Title : "&ITK"
   Shortcut : ""
   Status : ""
   Image : "None"
