 - Title : "&Switch Image"
   Shortcut : "I"
   Status : ""
   Image : "Icone/slider.png"
   Method : "switchImage"
 - Kind : "Separator"
 - Title : "&Refresh Points"
   Shortcut : "R"
   Status : ""
   Image : "None"
   Method : " "
 - Title : "&Center Image"
   Shortcut : "Y"
   Status : ""
   Image : ""
   Method : " "
 - Title : "&Shift Image"
   Shortcut : "T"
   Status : ""
   Image : ""
   Method : " "
 - Title : "&Delete Overlays"
   Shortcut : "D"
   Status : ""
   Image : ""
   Method : " "
 - Title : "&Size of symbols"
   Shortcut : ""
   Status : ""
   Image : ""
   Method : " "
 - Title : "&Numbering"
   Shortcut : ""
   Status : ""
   Image : ""
   Method : " "
 - Title : "&Center view on current/previous point"
   Shortcut : ""
   Status : ""
   Method : " "
   Image : ""

